<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Sifen's |work </title>
        <link rel="stylesheet" href="css/stylehobby.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet"> 
            
          
    </head>
    <body>
    <header >
        <div class="header-container">
        <div class="headerlogo"><img class="headerlogo" src="image/logopic.webp" alt="sifen's |work"></div>
       
          <nav>
           <div class="pagesmenu">
             <button class="menubutton" >
                <img class="menuimg" src="image/menuhome.png" alt="menu">
            </button>
                
                    <ol class="lil">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="educationpage.html">Education</a></li>
                        <li><a href="workspage.html">Works</a></li>
                        <li><a href="hobbypage.html">Hobby</a></li>
                        <li><a href="adventurepage.html">Adveture</a></li>
                   </ol>
            </div>       
                   
            
            <div class="contactme">
                <button class="menubutton">
                    <img class="menuimg" src="image/menuphoto.png" alt="menu">
                </button>
                    
                        <ul class="lil">
                            <li><a href="https://t.me/yeab23" target="_blank"><img src="image/telegramlogo.png" alt="telegram "></a></li>
                            <li><a href="https://www.instagram.com/yeab_biya/" target="_blank"><img src="image/instagramlogo.png" alt="instagram"></a></li>
                            <li><a href="https://github.com/biyayeabsra" target="_blank"><img src="image/githublogo.png" alt="Github"></a></li>
                            <li><a href="mailto:sifenbiyadegelegn@gmail.com" target="_blank"><img src="image/emaillogo.png" alt="email"></a></li>
                        </ul>
                    
            </div>        
                   
            
            
           
           
           <div class="desktopnav">
            <OL>
            
                <LI><div ><a class="navhome" href="../index.html">Home</a></div></LI>
                <LI> <div ><a class="naveducation"href="educationpage.html">Education</a></div></LI>
                <LI> <div ><a class="navworks"href="workspage.html">Works</a></div></LI>
                <LI> <div ><a class="navhobby"href="hobbypage.html">Hobby</a></div></LI>
                <LI> <div ><a class="navadventure"href="adventurepage.html">Adveture</a></div></LI>
           </div></OL>
           <div class="home">Home</div>
           <div class="education">Education</div>
           <div class="work">Works</div>
           <div class="hobby">Hobby</div>
           <div class="adventure">Adventure</div>
           
        
        </nav>
       
        </div>
    </header>
    <div class="sideme">
        <div><a href="https://t.me/yeab23" target="_blank"><img src="image/telegramlogo.png" alt="telegram "></a></div>
        <div><a href="https://www.instagram.com/yeab_biya/" target="_blank"><img src="image/instagramlogo.png" alt="instagram"></a></div>
        <div><a href="https://github.com/biyayeabsra" target="_blank"><img src="image/githublogo.png" alt="Github"></a></div>
        <div><a href="mailto:sifenbiyadegelegn@gmail.com" target="_blank"><img src="image/emaillogo.png" alt="email"></a></div>
    </div>
    <main>     
    <section class="hobbypage">
       <div class="discribehobby">
             <h3>Things i like to do</h3>
             <p>When I’m not immersed in coding, I love spending time on activities that fuel 
                my creativity and help me relax.</p>
        </div>
       <div class="hobbylist">
            <div class="hobby1">
                
                <div><p class="hobby1title">Listening to Music</p>
                     <p>I enjoy exploring various genres, from soothing classical tunes to energetic modern beats. Music inspires me and helps me 
                        unwind after a productive day.</p>
                </div>
            
               <div class="hobby1image"><img class="hobby1image" src="image/guitarphoto.jpg" alt="guitar"></div>
            </div>    
            <div class="hobby2">
                
                <div><p class="hobby2title">Cooking</p>
                     <p>I find joy in experimenting with ingredients to create delicious and unique recipes. Cooking is both a creative outlet and a way
                        to share happiness with others.</p>
            
                </div>
                <div class="hobby2video">
                    <video autoplay muted loop   >
                        <source src="videos/cookingvideo.mp4" type="video/mp4" >

                    </video>
                </div>
            </div>   
        </div>
         
    </section>
</main>
<footer>
    <div class="divflogo"><img class="footerlogo" src="image/logopic.webp" alt=""></div>
    <div class="copyright">
        <p>2024 Sifen's work. All rights reserved.</p>
    </div>
    
</footer>
</body>  


</html>